{
  "name": "assutef",
  "version": "0.0.4",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "build-prod": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build --prod"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.4.6",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "~4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/flex-layout": "^2.0.0-beta.9",
    "@angular/forms": "~4.4.6",
    "@angular/http": "~4.4.6",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "~4.4.6",
    "@angular/platform-browser-dynamic": "~4.4.6",
    "@angular/router": "~4.4.6",
    "@types/lodash": "^4.14.80",
    "animate.css": "3.5.2",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.1.0",
    "lodash": "^4.17.4",
    "material-design-icons": "^3.0.1",
    "metismenu": "^2.5.0",
    "ng2-toasty": "^4.0.3",
    "primeng": "^4.2.2",
    "rxjs": "5.5.2",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.8.16",
    "sockjs": "^0.3.19",
    "sockjs-client": "^1.1.4",
    "stompjs": "^2.3.3"
  },
  "devDependencies": {
    "@angular/cli": "^1.4.9",
    "@angular/compiler-cli": "^4.4.6",
    "@types/jasmine": "^2.6.2",
    "@types/lodash": "^4.14.77",
    "@types/node": "^8.0.47",
    "codelyzer": "3.2.2",
    "jasmine-core": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "1.7.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.6.0",
    "protractor": "5.2.0",
    "ts-node": "3.3.0",
    "tslint": "5.8.0",
    "typescript": "~2.5.3"
  }
}
